upstream voting_backend {
    server vote:80;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Change this to your server's domain name if needed

    location / {
        proxy_pass http://voting_backend;
    }
}